{% extends "admin/BaseAdmin.html" %}
{% block title %}Tong Quan He Thong{% endblock %}

{% block content %}
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <i class="fa fa-dashboard"></i> Tổng quan hệ thống
                </h1>
                <div class="dropdown pull-right">
                    <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown" style="text-decoration: none; font-weight: bold;">Kiểu biểu đồ
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu" id="ul-charttype">
                        <li><a style="cursor: pointer;" class="a-chart-type" data-chart-type="pie">Tròn</a></li>
                        <li><a style="cursor: pointer;" class="a-chart-type" data-chart-type="line">Đường gấp khúc</a></li>
                        <li><a style="cursor: pointer;" class="a-chart-type" data-chart-type="column">Cột</a></li>
                        <li><a style="cursor: pointer;" class="a-chart-type" data-chart-type="area">Miền</a></li>
                        <li><a style="cursor: pointer;" class="a-chart-type" data-chart-type="spline">Đường cong</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <p class="text-info" style="font-weight: bold;"><i class="fa fa-th"></i>
                    &nbsp;Báo cáo trong tuần (Từ {{ date.weekStart }} - {{ date.weekEnd }})</p>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="tbl-report-week">
                        <thead>
                            <tr style="background-color: #F1F1F1;">
                                <th><i class="fa fa-bars"></i> Danh mục</th>
                                <th class="text-center">Kết quả</th>
                                <th class="text-center">Chi tiết</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td id="td_0"><i class="fa fa-globe"></i> Vi phạm hôm nay ({{ date.today }})</td>
                            <td class="text-center text-danger">
                                10
                            </td>
                            <td class="text-center"><button data-detail="0" class="btn-detail btn btn-success btn-xs">Xem</button></td>
                        </tr>
                        <tr>
                            <td id="td_1"><i class="fa fa-flag"></i> Số lượt học sinh vi phạm</td>
                            <td class="text-center text-danger">10</td>
                            <td class="text-center"><button data-detail="1" class="btn-detail btn btn-success btn-xs">Xem</button></td>
                        </tr>
                        <tr>
                            <td id="td_2"><i class="fa fa-users"></i> Số lượng học sinh vi phạm</td>
                            <td class="text-center text-danger">100</td>
                            <td class="text-center"><button data-detail="2" class="btn-detail btn btn-success btn-xs">Xem</button></td>
                        </tr>
                        <tr>
                            <td id="td_3"><i class="fa fa-university"></i> Số lớp có học sinh vi phạm</td>
                            <td class="text-center text-danger">10</td>
                            <td class="text-center"><button data-detail="3" class="btn-detail btn btn-success btn-xs">Xem</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="row">
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="chartContainer" style="height: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <p class="text-info" style="font-weight: bold;"><i class="fa fa-th"></i>
                    &nbsp;Hạnh kiểm tháng {{ date.month }}</p>
            <div class="table-responsive">
                <table class="table table-bordered table-hover text-center" id="result-tbl" >
                    <thead style="background-color: #F1F1F1;">
                        <tr>
                            <th>STT</th>
                            <th>Lớp</th>
                            <th>Sĩ số</th>
                            <th>HK yếu</th>
                            <th>HK trung bình</th>
                            <th>HK khá</th>
                            <th>HK tốt</th>
                        </tr>
                    </thead>
                    <tbody class="result-table">
                        <tr>
                            <td>1</td>
                            <td><a style="cursor: pointer;" onclick="">12B1</a></td>
                            <td class="td_siso_thang">1</td>
                            <td class="td_yeu_thang"></td>
                            <td class="td_trungbinh_thang"></td>
                            <td class="td_kha_thang"></td>
                            <td class="td_gioi_thang"></td>
                        </tr>
                    </tbody>
                    <tfoot style="background-color: #F1F1F1; font-weight: bold" >
                        <tr>
                            <td colspan="2">Tổng số:</td>
                            <td id="td_siso_thang_tongcong">7</td>
                            <td id="td_yeu_thang_tongcong">8</td>
                            <td id="td_trungbinh_thang_tongcong">9</td>
                            <td id="td_kha_thang_tongcong">10</td>
                            <td id="td_gioi_thang_tongcong">11</td>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
        <div class="col-lg-6">
            <p class="text-info" style="font-weight: bold;"><i class="fa fa-th"></i>
                    &nbsp;Hạnh kiểm học kỳ 2</p>
            <div class="table-responsive">
                <table class="table table-bordered table-hover text-center" id="result-tbl">
                    <thead style="background-color: #F1F1F1;">
                        <tr>
                            <th>STT</th>
                            <th>Lớp</th>
                            <th>Sĩ số</th>
                            <th>HK yếu</th>
                            <th>HK trung bình</th>
                            <th>HK khá</th>
                            <th>HK tốt</th>
                        </tr>
                    </thead>
                    <tbody class="result-table">
                        <tr>
                            <td><?php echo $i;?></td>
                            <td><a style="cursor: pointer;" onclick="">12b1</a></td>
                            <td class="td_siso_hocky">10</td>
                            <td class="td_yeu_hocky">10</td>
                            <td class="td_trungbinh_hocky">10</td>
                            <td class="td_kha_hocky">10</td>
                            <td class="td_gioi_hocky">10</td>
                        </tr>
                    </tbody>
                    <tfoot style="background-color: #F1F1F1; font-weight: bold" >
                        <tr>
                            <td colspan="2">Tổng số:</td>
                            <td id="td_siso_hocky_tongcong">7</td>
                            <td id="td_yeu_hocky_tongcong">8</td>
                            <td id="td_trungbinh_hocky_tongcong">9</td>
                            <td id="td_kha_hocky_tongcong">10</td>
                            <td id="td_gioi_hocky_tongcong">11</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
<div id="modal-detail" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <p id="p-loading" style="text-align: center"><i class="fa fa-spinner fa-pulse fa-fw"></i> Đang tải dữ liệu, vui lòng chờ.</p>
                <div class="table-responsive" id="table-modal-detail">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="btn-modal-download"><i class="fa fa-download"></i> Tải về</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block script %}
<script type="text/javascript">
    $('.7').attr('class', 'active');
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $('#chartContainer').css('height', $('.col-lg-6').css('height'));
        $('.btn-detail').click(function(){
            $('#p-loading').show();
            $('#table-modal-detail').html('');
            var buttonclicked = $(this).attr('data-detail');
            var modal_title = $('#td_'+buttonclicked).html()
            $('#modal-detail .modal-title').html(modal_title);
            $('#modal-detail').modal('show');
            $.ajax({
                url: "tongquanhethong_ajax.php",
                type: "POST",
                dataType: "text",
                data:{
                    flag: "modal_detail_require",
                    type: buttonclicked
                },
                success: function(success){
                    $('#p-loading').hide();
                    $('#table-modal-detail').html(success).hide().fadeIn();
                }
            });
        });
    });
</script>
{% endblock %}
